{
	"id": "mermaid-preview",
	"name": "mermaid-preview",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "mermaid diagram preview: preview and copy image, export image",
	"author": "BAIJU",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
